sentinel monitor pod1 127.0.0.1 6379 2
sentinel auth-pass pod1 thisisabadpassword
sentinel down-after-milliseconds pod1 1200
sentinel failover-timeout pod1 900000
sentinel can-failover pod1 yes
sentinel parallel-syncs pod1 1
sentinel known-slave pod1 1.2.3.4 6379
sentinel known-sentinel pod1 4.3.2.1 26379
sentinel bad-directive true
port 26379
